#BlueJ class context
comment0.target=Candy
comment0.text=\n\ Write\ a\ description\ of\ class\ Candy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Candy()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Candy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=select
comment2.target=Candy(CandyType)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=CandyType\ getChoice()
comment5.params=select
comment5.target=void\ setChoice(CandyType)
comment6.params=f\ fn
comment6.target=void\ update(Candy,\ CandyPanda)
numComments=7
