#BlueJ class context
comment0.target=Gems
comment0.text=\n\ Write\ a\ description\ of\ class\ Gems\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=y
comment1.target=void\ setY(int)
comment1.text=\n\ \ \ \ public\ ArrayList<Part>\ clearArrayList()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Gems\ \=\ new\ ArrayList<Part>();\n\ \ \ \ \ \ \ \ return\ Gems;\n\ \ \ \ }\n
comment10.params=fn
comment10.target=void\ remove(CandyPanda)
comment2.params=
comment2.target=void\ removeWorldObject()
comment3.params=c
comment3.target=void\ addChild(Part)
comment4.params=c
comment4.target=void\ removeChild(Part)
comment5.params=i
comment5.target=Part\ getChild(int)
comment6.params=
comment6.target=java.util.ArrayList\ getBunch()
comment7.params=
comment7.target=void\ act()
comment8.params=fn
comment8.target=void\ addChildren(CandyPanda)
comment9.params=
comment9.target=void\ path()
numComments=11
