#BlueJ class context
comment0.target=LevelContext
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelContext\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=level
comment1.target=LevelContext(Levels)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setTimerLevel()
comment4.params=
comment4.target=Levels\ nextLevel()
comment5.params=world\ level
comment5.target=void\ changeLevelBackground(greenfoot.World,\ Levels)
comment6.params=level
comment6.target=java.lang.String\ getNextLevelMessage(Levels)
comment7.params=level
comment7.target=void\ setLevel(Levels)
comment8.params=
comment8.target=Levels\ getLevel()
numComments=9
