#BlueJ class context
comment0.target=Levels
comment0.text=\n\ Write\ a\ description\ of\ class\ Levels\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=timer
comment1.target=void\ setTimer(int)
comment2.params=
comment2.target=void\ setTimerLevel()
comment3.params=
comment3.target=int\ getTimer()
comment4.params=
comment4.target=java.lang.String\ getNextLevelMessage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ changeLevelBackground()
numComments=6
