#BlueJ class context
comment0.target=Level1
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=timer
comment3.target=void\ setTimer(int)
comment4.params=
comment4.target=void\ setTimerLevel()
comment5.params=
comment5.target=int\ getTimer()
comment6.params=
comment6.target=java.lang.String\ getNextLevelMessage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ changeLevelBackground()
numComments=8
