#BlueJ class context
comment0.target=Level2
comment0.text=\n\ Write\ a\ description\ of\ class\ Level2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=timer
comment2.target=void\ setTimer(int)
comment3.params=
comment3.target=void\ setTimerLevel()
comment4.params=
comment4.target=int\ getTimer()
comment5.params=
comment5.target=java.lang.String\ getNextLevelMessage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ changeLevelBackground()
numComments=7
