#BlueJ class context
comment0.target=Points
comment0.text=\n\ Write\ a\ description\ of\ class\ Points\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mo
comment1.target=void\ Points(Msgobs)
comment2.params=sco\ fw
comment2.target=void\ notify(int,\ CandyPanda)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getScore()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=score\ fw
comment6.target=void\ addScore(int,\ CandyPanda)
numComments=7
